{
  "name": "sg-protractor-tools",
  "version": "0.3.0-SNAPSHOT",
  "description": "Library of reusable helper functions for testing HTML5 applications with Protractor.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  	"preinstall": "npm i phantom@^0.7.2 --no-optional",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://services.sungard.com/git/scm/h5dt/sg-protractor-tools.git"
  },
  "keywords": [
    "html5",
    "protractor",
    "test"
  ],
  "private": true,
  "author": "Nils Winkler <nils.winkler@sungard.com>",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-test": "^0.12.0",
    "grunt-sg-release": "^0.2.2",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "d3": "^3.5.5",
    "phantomjs": "^1.9.16",
    "requireindex": "^1.1.0",
    "underscore": "^1.7.0"
  }
}
